{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "MvcChar1Context":  "Server=(localdb)\\mssqllocaldb.Database=MvcChar1Context-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
